spring:
    datasource:
    url: jdbc:h2:mem:apiTeste
    username: sa
    password:
    driverClassName: org.h2.Driver

    jpa:
        database-plataform: org.hibernate.dialect.H2Dialect
        properties.hibernate.show_sql: true
        properties.hibernate.format_sql: true

    h2:
        console:
            enabled: true
            path: /h2

#Configuração das metricas
management.endpoints.web.exposure.include=prometheus

#
#management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
#management.metrics.tags.application= MonitoringSpringDemoProject

